ERC20_ABI = [
    {
        "constant": True,
        "inputs": [],
        "name": "name",
        "outputs": [{"name": "", "type": "string"}],
        "payable": False,
        "stateMutability": "view",
        "type": "function",
    },
    {
        "constant": False,
        "inputs": [
            {"name": "_spender", "type": "address"},
            {"name": "_value", "type": "uint256"},
        ],
        "name": "approve",
        "outputs": [{"name": "", "type": "bool"}],
        "payable": False,
        "stateMutability": "nonpayable",
        "type": "function",
    },
    {
        "constant": True,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [{"name": "", "type": "uint256"}],
        "payable": False,
        "stateMutability": "view",
        "type": "function",
    },
    {
        "constant": False,
        "inputs": [
            {"name": "_from", "type": "address"},
            {"name": "_to", "type": "address"},
            {"name": "_value", "type": "uint256"},
        ],
        "name": "transferFrom",
        "outputs": [{"name": "", "type": "bool"}],
        "payable": False,
        "stateMutability": "nonpayable",
        "type": "function",
    },
    {
        "constant": True,
        "inputs": [],
        "name": "decimals",
        "outputs": [{"name": "", "type": "uint8"}],
        "payable": False,
        "stateMutability": "view",
        "type": "function",
    },
    {
        "constant": True,
        "inputs": [{"name": "_owner", "type": "address"}],
        "name": "balanceOf",
        "outputs": [{"name": "balance", "type": "uint256"}],
        "payable": False,
        "stateMutability": "view",
        "type": "function",
    },
    {
        "constant": True,
        "inputs": [],
        "name": "symbol",
        "outputs": [{"name": "", "type": "string"}],
        "payable": False,
        "stateMutability": "view",
        "type": "function",
    },
    {
        "constant": False,
        "inputs": [
            {"name": "_to", "type": "address"},
            {"name": "_value", "type": "uint256"},
        ],
        "name": "transfer",
        "outputs": [{"name": "", "type": "bool"}],
        "payable": False,
        "stateMutability": "nonpayable",
        "type": "function",
    },
    {
        "constant": True,
        "inputs": [
            {"name": "_owner", "type": "address"},
            {"name": "_spender", "type": "address"},
        ],
        "name": "allowance",
        "outputs": [{"name": "", "type": "uint256"}],
        "payable": False,
        "stateMutability": "view",
        "type": "function",
    },
    {"payable": True, "stateMutability": "payable", "type": "fallback"},
    {
        "anonymous": False,
        "inputs": [
            {"indexed": True, "name": "owner", "type": "address"},
            {"indexed": True, "name": "spender", "type": "address"},
            {"indexed": False, "name": "value", "type": "uint256"},
        ],
        "name": "Approval",
        "type": "event",
    },
    {
        "anonymous": False,
        "inputs": [
            {"indexed": True, "name": "from", "type": "address"},
            {"indexed": True, "name": "to", "type": "address"},
            {"indexed": False, "name": "value", "type": "uint256"},
        ],
        "name": "Transfer",
        "type": "event",
    },
]

DEVOTION_ABI = [
    {
        "name": "OwnershipRenounced",
        "inputs": [
            {"type": "address", "name": "_previousOwner", "indexed": True}
        ],
        "anonymous": False,
        "type": "event",
    },
    {
        "name": "OwnershipTransferred",
        "inputs": [
            {"type": "address", "name": "_previousOwner", "indexed": True},
            {"type": "address", "name": "_newOwner", "indexed": True},
        ],
        "anonymous": False,
        "type": "event",
    },
    {
        "name": "Devotion",
        "inputs": [
            {"type": "address", "name": "_accnt", "indexed": True},
            {"type": "bytes32", "name": "_txnid", "indexed": True},
            {"type": "uint256", "name": "_drgns", "indexed": False},
            {"type": "uint256", "name": "_time", "indexed": False},
            {"type": "bytes32", "name": "_data", "indexed": False},
        ],
        "anonymous": False,
        "type": "event",
    },
    {
        "name": "TokensReturned",
        "inputs": [
            {"type": "address", "name": "_accnt", "indexed": True},
            {"type": "uint256", "name": "_drgns", "indexed": False},
            {"type": "address", "name": "_fee_adres", "indexed": False},
            {"type": "uint256", "name": "_fee", "indexed": False},
        ],
        "anonymous": False,
        "type": "event",
    },
    {
        "outputs": [],
        "inputs": [
            {"type": "address", "name": "_eternalAddress"},
            {"type": "address", "name": "_tokenContract"},
        ],
        "constant": False,
        "payable": False,
        "type": "constructor",
    },
    {
        "name": "renounceOwnership",
        "outputs": [],
        "inputs": [],
        "constant": False,
        "payable": False,
        "type": "function",
        "gas": 21765,
    },
    {
        "name": "transferOwnership",
        "outputs": [],
        "inputs": [{"type": "address", "name": "_newOwner"}],
        "constant": False,
        "payable": False,
        "type": "function",
        "gas": 37377,
    },
    {
        "name": "resync",
        "outputs": [],
        "inputs": [],
        "constant": False,
        "payable": False,
        "type": "function",
        "gas": 37588,
    },
    {
        "name": "registerDevotion",
        "outputs": [],
        "inputs": [
            {"type": "address", "name": "_addr"},
            {"type": "bytes32", "name": "_txnid"},
            {"type": "uint256", "name": "_drgns"},
            {"type": "uint256", "name": "_time"},
            {"type": "uint256", "name": "_fee"},
            {"type": "bytes32", "name": "_data"},
        ],
        "constant": False,
        "payable": False,
        "type": "function",
        "gas": 50612,
    },
    {
        "name": "returnTokens",
        "outputs": [],
        "inputs": [
            {"type": "address", "name": "_addr"},
            {"type": "uint256", "name": "_amt"},
            {"type": "uint256", "name": "_fee"},
        ],
        "constant": False,
        "payable": False,
        "type": "function",
        "gas": 9581,
    },
    {
        "name": "owner",
        "outputs": [{"type": "address", "name": "out"}],
        "inputs": [],
        "constant": True,
        "payable": False,
        "type": "function",
        "gas": 693,
    },
    {
        "name": "devotionCount",
        "outputs": [{"type": "uint256", "name": "out"}],
        "inputs": [],
        "constant": True,
        "payable": False,
        "type": "function",
        "gas": 723,
    },
    {
        "name": "feeAddr",
        "outputs": [{"type": "address", "name": "out"}],
        "inputs": [],
        "constant": True,
        "payable": False,
        "type": "function",
        "gas": 753,
    },
]
