import os
from dotenv import load_dotenv, find_dotenv

load_dotenv(find_dotenv())

INTERNAL_ID = os.getenv("INTERNAL_ID")
SMART_CONTRACT_ID = os.getenv("SMART_CONTRACT_ID")
ENDPOINT = os.getenv("ENDPOINT")
AUTH_KEY_ID = os.getenv("AUTH_KEY_ID")
AUTH_KEY = os.getenv("AUTH_KEY")
DRAGONCHAIN_ENDPOINT = os.getenv("DRAGONCHAIN_ENDPOINT")
DRAGONCHAIN_ID = os.getenv("DRAGONCHAIN_ID")
PARTY_API_ENDPOINT = os.getenv("PARTY_API_ENDPOINT")
BURN_API_ENDPOINT = os.getenv("BURN_API_ENDPOINT")
ETH_DRGN_FEE = os.getenv("ETH_DRGN_FEE")
DEVOTION_CONTRACT_ADDRESS = os.getenv("DEVOTION_CONTRACT_ADDRESS")
TOKEN_CONTRACT_ADDRESS = os.getenv("TOKEN_CONTRACT_ADDRESS")
PUBLISHER_TRANSACTION_TYPE = os.getenv("PUBLISHER_TRANSACTION_TYPE")
ETHEREUM_NETWORK = os.getenv("ETHEREUM_NETWORK")
